<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
       .garis{
              border: 1px solid black;
            }
        table {
                  border-collapse: collapse;
                }
    </style>
</head>
<body>
    
    <table width="100%" style="border-collapse: collapse; border: none;">
        <tr>
            <td rowspan="2" width="10%"> <img src="assets/image/logo_sgja.jpg"/></td>
            <td  width="55%" style="font-size:11px">PT SEMEN INDONESIA (PERSERO) Tbk.</td>
            <td  width="35%" style="font-size:11px;text-align:right">F/5062/006   </td>
        </tr>
        <tr>
            <td style="font-size:11px;">DEPTARTEMEN LITBANG PRODUK & APLIKASI</td>
            <td style="font-size:11px;text-align:right">Edisi : 1, Revisi : 1, Tanggal : 13-06-2002</td>
        </tr>
    </table>

    <br>

    <table width='100%' border="1">
        <tr>
            <td colspan="2" align='center' style="font-size:14px;font-weight:bold;">LAPORAN PENGUJIAN <?php echo $data['title']; ?> </td>
        </tr>
         <tr>
            <td width="30%">Nama Contoh </td>
            <td width="70%">: <?php  echo $data['header']['NAMA_CONTOH'] ?></td>
         </tr>
         <tr>
            <td width="30%">Jumlah Contoh </td>
            <td width="70%">: <?php  echo $data['header']['JUMLAH'] ?></td>
         </tr>
         <tr>
            <td width="30%">Diterima tanggal</td>
            <td width="70%">: <?php  echo $data['header']['TANGGAL'] ?> </td>
         </tr>
         <tr>
            <td width="30%">Dikerjakan tanggal </td>
            <td width="70%">:<?php  echo $data['header']['TGL_AWAL'] ?> </td>
         </tr>
         <tr>
            <td width="30%">SPUC </td>
            <td width="70%">: <?php  echo $data['header']['NO_BAPPUC'] ?></td>
         </tr>
         <tr>
            <td width="30%">Metode Uji </td>
            <td width="70%">: - </td>
         </tr>
    </table>

    <br>

    Pengujian Beton
    <table width="100%" border="1">
        <tr>
            <td rowspan="2">NO</td>
            <td rowspan="2">PENGUJIAN</td>
            <td rowspan="2">SATUAN</td>
            <td rowspan="2">STADART UJI</td>
            <td colspan="6"> Kode Contoh</td>
        </tr>
        <tr>
            <<?php for ($i=0; $i < 6; $i++) { 
                # code...
                echo " <td>{$i}</td>";
            } ?>
        </tr>
    </table>

    <!-- Signed -->
    <br>
    <br>
    <table width="100%">
        <tr>
            <td width="70%"></td>
            <td>Gresik </td>
        </tr>
        <tr>
            <td width="70%"></td>
            <td>LAB QC Gresik</td>
        </tr>
        <tr>
            <td width="70%"></td>
            <td>
                <img src=<?php echo $data['barcode']; ?> alt='' title='' style="width:75px;height:75px;"/>
                <br>
                <?php echo $data['approveArr']['FULLNAME']; ?> 
            </td>
        </tr>
    </table>

</body>
</html>>
